<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">   
    <title>maya-:3</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper"> 
            <div class="front flap"></div>
            <div class="right flap"></div>
            <div class="left flap"></div>
            <div id="envelope" class="close"></div>
            <div class="card"></div>
            <div class="text"><br>Mayaaaa you hold a very special place in my heart, I really never knew how much I could love someone until I met you. I cant wait to spend more time with u<br><br>Happy Late Anniversary!!<br></div>
            <div class="heart_button"></div>   
        </div>
    </div> 
    <div class="hearts">
        <div class="heart1"></div>
        <div class="heart2"></div>
        <div class="heart3"></div>
        <div class="heart4"></div>
        <div class="heart5"></div>
        <div class="heart6"></div>
    </div>
    <script src="index.js"></script>    
</body>
</html>
